spring.datasource.url=${POSTGRES_CONNECTION_STRING:jdbc:postgresql://127.0.0.1:5432/}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/demo-api

#addition.factory=mock
addition.factory=${ADDITION_FACTORY:mock}
addition.mocked.value=${ADDITION_MOCKED_VALUE:1.10}

addition.client.url=${ADDITION_CLIENT_URL:http://localhost:8080}
auth.client.url=${AUTH_SERVICE_URL:https://api.byli.dev/auth-service}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080
