spring.datasource.url=jdbc:h2:file:/data/auth-service-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_GLOBAL_USERNAME:admin}
spring.datasource.password=${H2_GLOBAL_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/demo-api

#addition.factory=mock
addition.factory=external
addition.mocked.value=1.10

dummy.client.url=http://localhost:8080
auth.client.url=https://api.byli.dev/auth-service

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080
